.fun-facts{
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    background: @back-gray;
    padding-bottom: 18rem;

    h1{
    	.latoBold;
    	font-size: 2.4rem;
    	text-transform: uppercase;
    	color: #666;
    }

    p{
		.lato;
		font-size: 1.6rem;
		line-height: 125%;
		color: #666;
		max-width: 60rem;
		text-align: center;
		margin: 5.5rem auto;
    }

    .facts-block{
    	display: flex;
    	flex-direction: row;
    	flex-wrap: nowrap;
    	justify-content: space-around;
    	align-items: center;
    	width: 90%;
    	max-width: 96rem;
    	.box-shadow;
    	margin: 2rem auto;

    	.facts-cont{
    		width: 25%;
			text-align: center;
			padding: 3.5rem 0;
			background: @white;
			border: 1px solid white;
    		outline: 1px solid #cdcdcd;

			&:hover{

				.fa,
				span {
					color: @orange;
					transition: color .3s;
				}

				.title{
					text-shadow: 0px -1px 0px @back-gray;
				}
			}

			.fa{
				font-size: 7rem;
				color: @gray;
				transition: color .3s;

			}

			.title{
				.lato;
				font-size: 2.2rem;
				color: @blue;
				margin: 4.5rem 0 3rem 0;
			}

			span{
				.lato;
				font-weight: 300;
				font-size: 5.2rem;
				transition: color .3s;
			}
    	}
    }
}