.slider{
    width: 100%;
    height: 117vh;
    max-width: 100%;
    color: @white;
    position: relative;
    overflow: visible;

    .shaped{
        width: 100%;
        height: 100%;
        background: url(../img/main.jpg) no-repeat center top;
        background-size: cover;
        float: left;
        float: right;
        shape-outside: polygon(0 0, 100% 0, 100% 83%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);

        &:after{
            background-image: -webkit-repeating-radial-gradient(center center, rgba(255,255,255,.4), rgba(255,255,255,.5) 1px, transparent 1px, transparent 100%);
            background-image: -moz-repeating-radial-gradient(center center, rgba(255,255,255,.4), rgba(255,255,255,.5) 1px, transparent 1px, transparent 100%);
            background-image: -ms-repeating-radial-gradient(center center, rgba(255,255,255,.4), rgba(255,255,255,.5) 1px, transparent 1px, transparent 100%);
            background-image: repeating-radial-gradient(center center, rgba(255,255,255,.4), rgba(255,255,255,.5) 1px, transparent 1px, transparent 100%);
            background-size: .5rem .5rem;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .treangle{
        width: 63rem;
        min-height: 16rem;
        background: @blue;
        shape-outside: polygon(0% 35%, 100% 0%, 100% 100%, 30% 55%);
        clip-path: polygon(0% 35%, 100% 0%, 100% 100%, 30% 55%);
        position: absolute;
        top: 96vh;
        right: 0;
        z-index: -999;

        &:after{
            display: block;
            width: 100%;
            content: " ";
            clear: both;
        }
    }

    .text{
        display: block;
        max-width: 71rem;
        height: 40rem;
        text-align: center;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -35.5rem;
        top: 23vh;

        h3{
            text-transform: uppercase;
            .lato();
            font-size: 2.2rem;
        }

        object{
            max-width: 19rem;
            max-height: 19rem;
            margin: 4.5rem;
            margin-left: -.5rem;
        }

        p{
            margin: 4rem auto;
            .lato();
            font-size: 2.2rem;
        }
    }

    .mouse {
        border: 3px solid @white;
        border-radius: 23px;
        bottom: 20vh;
        display: block;
        height: 67px;
        left: 50%;
        margin: 0 auto 0 -26px;
        position: absolute;
        width: 45px;

     	span {
    	    animation-duration: 2s;
        	animation-fill-mode: both;
        	animation-iteration-count: infinite;
        	animation-name: scroll;
        	background: none repeat scroll 0 0;
        	border: 3px solid @white;
        	border-radius: 10px;
        	display: block;
        	height: 17px;
        	margin: 6px auto;
        	width: 10px;
    	}

    	@keyframes scroll {
    		0% {
    		    opacity: 1;
    		    transform: translateY(0px);
    		}

    		100% {
    		    opacity: 0;
    		    transform: translateY(20px);
    		}
    	}
    }
}