.pricing{
	max-width: 100%;
	border-top: 1px solid #f1f1f1;
    position: relative;
	overflow: visible;
	width: 100%;
	padding-bottom: 15rem;

    .shaped{
    	shape-outside: polygon(0 0, 100% 0, 100% 90%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
		background: @back-gray;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		position: absolute;
		top: 0;
		z-index: -999;
    }

    .treangle{
        width: 63rem;
        min-height: 16rem;
        background: @blue;
        shape-outside: polygon(0% 35%, 100% 0%, 100% 100%, 30% 55%);
        clip-path: polygon(0% 35%, 100% 0%, 100% 100%, 30% 55%);
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1009;

        &:after{
            display: block;
            width: 100%;
            content: " ";
            clear: both;
        }
    }

	.price-shits{
		display: flex;
		flex-directon: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		margin: 10rem auto;
		max-width: 96rem;

		.price-item{
			width: 22rem;
			max-width: 20%;
			min-height: 57rem;
			box-sizing: border-box;
			text-align: center;
			.box-shadow;

			h3{
				display: block;
				width: 100%;
				height: 8rem;
				background: @blue;
				color: @white;
				font-size: 2.2rem;
				.latoBold;
				line-height: 8rem;
			}

			.price{
				.latoBold;
				font-size: 6rem;
				color: @gray;
				padding: 5rem 1rem;

				&:before{
					content: "$ ";
					font-size: 3.6rem;
					vertical-align: super;
				}

				&:after{
					content: " / mo";
					font-size: 2.4rem;
					font-weight: 300;
				}
			}

			ul{
				list-style-type: none;;
				.lato;
				font-size: 1.4rem;
				line-height: 4rem;
				color: @gray;
			}

			button{
				width: 12rem;
				height: 3.5rem;
				background: none;
				border: 1px solid @gray;
				border-radius: 5%;
				box-sizing: border-box;
				.latoBold;
				font-size: 1.1rem;
				text-transform: uppercase;
				text-align: center;
				margin: 2.5rem auto;
				transition: background .3s;

				&:hover{
					background: lighten(@back-gray, 1%)
				}
			}

			.bottom-text{
				.lato;
				font-size: 1.1rem;
				line-height: 3rem;
				color: @text-gray;
				text-transform: uppercase;
			}
		}
	}
}