@import url(normalize.css);

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,300);

.lato(){
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

.latoBold(){
	font-family: 'Lato', sans-serif;
	font-weight: 600;
}

.latoIt(){
	font-family: 'Lato', sans-serif;
	font-style: italic;;
	font-weight: 300;
}

@white: #fff;
@blue: #00ccff;
@orange: #ff9900;
@gray: #333;
@light-gray: #eaeaea;
@back-gray: #f7f7f7;
@text-gray: #999999;

html{
	font-size: 62.5%;
}

*{
	margin: 0;
	padding: 0;
}

@import url(_header.less);
@import url(_mainScreen.less);
@import url(_about.less);
@import url(_skils.less);


