/* Icons from directory "" */
.icon-bootstrap,.icon-bootstrap\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-bootstrap-dims{width:121px;height:105px}
.icon-bootstrap_blue,.icon-bootstrap_blue\:regular{background-image:url('icons/icons.png');background-position:0 -105px;background-repeat:no-repeat}
.icon-bootstrap_blue-dims{width:121px;height:105px}
.icon-cross,.icon-cross\:regular{background-image:url('icons/icons.png');background-position:0 -210px;background-repeat:no-repeat}
.icon-cross-dims{width:121px;height:105px}
.icon-cross_blue,.icon-cross_blue\:regular{background-image:url('icons/icons.png');background-position:0 -315px;background-repeat:no-repeat}
.icon-cross_blue-dims{width:121px;height:105px}
.icon-money_back,.icon-money_back\:regular{background-image:url('icons/icons.png');background-position:0 -420px;background-repeat:no-repeat}
.icon-money_back-dims{width:121px;height:105px}
.icon-money_back_blue,.icon-money_back_blue\:regular{background-image:url('icons/icons.png');background-position:0 -525px;background-repeat:no-repeat}
.icon-money_back_blue-dims{width:121px;height:105px}
.icon-retina,.icon-retina\:regular{background-image:url('icons/icons.png');background-position:0 -630px;background-repeat:no-repeat}
.icon-retina-dims{width:121px;height:105px}
.icon-retina_blue,.icon-retina_blue\:regular{background-image:url('icons/icons.png');background-position:0 -735px;background-repeat:no-repeat}
.icon-retina_blue-dims{width:121px;height:105px}